<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Rubiks By Patterns</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            /* Place your CSS styles in this file */

/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #6395F2;
      /*height: 100%*/
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #377ae6; 
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .navButton {
      background-color: #377ae6; 
      padding: 8px 16px; 
      color: white;
    }

    .main {
      padding: 20px;
    }

    .numbering {
      font-size: 2em; 
      color: white; 
      background-color: #3f96cc; 
      padding: 5px;
    }

    .navbar-toggle .icon-bar {
      background-color: #fff;

    }

    ul.nav a:hover { 
      background-color: #6395F2 !important;
    }

    #myNavbar {
      position: relative;
    }

    a {
      color: white;
    }
    
        </style>

        <!-- Load external scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!--Imports a model-viewer JavaScript code -->
        <!--It helps to handle how the 3D Object would be displayed -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    </head>

    <body>

        <nav class="navbar navbar-light align-items-end" style="background-color: #377ae6; color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="index.php"><img src="/Assets/Logo.svg" alt="Logo" style="height:60px; padding: 5px;"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border-color: white;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      
    </div>

    
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav" >
        <li><a href="index.php">HOME</a></li>
        <li><a href="TopLayer.php">Top Layer</a></li>
        <li><a href="MiddleLayer.php">Middle Layer</a></li>
        <li><a href="cross.php">Cross</a></li>
        <li><a href="OrientedCross.php">Oriented Cross</a></li>
        <li><a href="BottomCorners.php">Bottom Corners</a></li>
        <li><a href="Final.php">Oriented Corners</a></li>
        <li><a href="Disclaimer.php">Disclaimer</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
        




        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
